events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;
        root /etc/nginx/sites-available;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
    }
}
